DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_TABLE=notifier

DEBUG_MODE=false

ADMIN_MAIL=admin@notifier.com
SELF_MAIL=service@mail.ru
MAILER_URL=null://localhost
gmail+smtp://USERNAME:PASSWORD@default
